name: Build and Push Docker Image

permissions: write-all

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Get latest tag and increment version
        id: vars
        run: |
          # Get latest tag, default to 0.0.0 if none exist
          LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          
          # Increment patch version
          VERSION=$(echo $LATEST_TAG | awk -F. '{printf "v%d.%d.%d", $1, $2, $3+1}')
          
          # Set the new version in the GitHub environment
          echo "NEW_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build and push Docker image
        run: |
          # Use the newly generated version
          docker build -t ghcr.io/steamer-academy/astro-app:${{ env.NEW_VERSION }} .
          docker push ghcr.io/steamer-academy/astro-app:${{ env.NEW_VERSION }}

      - name: Create and push new Git tag
        run: |
          # Create and push the new tag
          git tag ${{ env.NEW_VERSION }}
          git push origin ${{ env.NEW_VERSION }}
